<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="640.0" prefWidth="980.0" styleClass="create-account-page" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.CreateController">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="14.0" styleClass="create-account-header-bar">
         <children>
            <Button mnemonicParsing="false" onAction="#back" styleClass="create-account-link" text="&lt;" />
            <VBox spacing="1.0">
               <children>
                  <Label styleClass="create-account-brand-title" text="Corporate Code" />
                  <Label styleClass="create-account-brand-subtitle" text="by Corporate Inc." />
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" styleClass="create-account-content">
         <children>
            <VBox alignment="TOP_LEFT" maxWidth="610.0" prefHeight="634.0" prefWidth="610.0" spacing="8.0" styleClass="create-account-card">
               <children>
                  <Label maxWidth="1.7976931348623157E308" styleClass="create-account-title" text="Create New Account">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font></Label>
                  <Label styleClass="create-account-label" text="Enter your username:" />
                  <TextField fx:id="txt_username" promptText="username" styleClass="create-account-input" />
                  <Label styleClass="create-account-label" text="Enter your password:" />
                  <TextField fx:id="txt_username2" promptText="password" styleClass="create-account-input" />
                  <Label styleClass="create-account-label" text="Enter your date of birth:" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txt_username1" promptText="MM" styleClass="create-account-input" />
                        <TextField fx:id="txt_username3" promptText="DD" styleClass="create-account-input" />
                        <TextField fx:id="txt_username4" promptText="YYYY" styleClass="create-account-input" />
                     </children>
                  </HBox>
                  <Label styleClass="create-account-label" text="Enter your email:" />
                  <TextField fx:id="txt_email" promptText="ex. email@email.com" styleClass="create-account-input" />
                  <Label styleClass="create-account-label" text="Enter your USC ID:" />
                  <TextField fx:id="txt_uscid" promptText="ex. P3559385" styleClass="create-account-input" />
                  <Label styleClass="create-account-label" text="Enter your major:" />
                  <TextField fx:id="txt_major" promptText="ex. Computer Science" styleClass="create-account-input" />
                  <Button fx:id="btn_create" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#createAccount" styleClass="submit-button" text="Submit" />
                  <Label fx:id="lbl_status" styleClass="create-account-link" wrapText="true" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="24.0" left="16.0" right="16.0" top="24.0" />
         </padding>
      </VBox>
   </center>
   <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>
</BorderPane>
