<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.ManageUsersController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="manage_users_header_box" prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane fx:id="manage_users_header_anchor" prefHeight="100.0" prefWidth="1264.0" styleClass="dashboard-header" stylesheets="@styles.css">
               <children>
                  <Label fx:id="manage_users_header_label" layoutX="70.0" layoutY="40.0" text="Corporate Code" textFill="WHITE">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_logout" layoutX="820.0" layoutY="42.0" mnemonicParsing="false" onAction="#logout" pickOnBounds="false" prefHeight="57.0" prefWidth="54.0" styleClass="dashboard-header-button" stylesheets="@styles.css">
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" styleClass="dashboard-header-button">
                           <image>
                              <Image url="@images/Log%20out.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="h_btn" layoutX="695.0" layoutY="41.0" mnemonicParsing="false" onAction="#goToDash" prefHeight="44.0" prefWidth="59.0" styleClass="dashboard-header-button" stylesheets="@styles.css">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" styleClass="dashboard-header-button">
                           <image>
                              <Image url="@images/Home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="stg_btn" layoutX="868.0" layoutY="38.0" mnemonicParsing="false" onAction="#goToSettings" pickOnBounds="false" prefHeight="50.0" prefWidth="55.0" styleClass="dashboard-header-button" stylesheets="@styles.css">
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="dashboard-header-button">
                           <image>
                              <Image url="@images/Settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btn_search" layoutX="764.0" layoutY="47.0" mnemonicParsing="false" onAction="#goToSearch" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/search_btn.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </top>
   <center>
      <VBox fx:id="manage_users_container" prefHeight="540.0" prefWidth="980.0" scaleShape="false" spacing="18.0" style="-fx-background-color: #e8e8e8;" stylesheets="@styles.css" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="24.0" left="28.0" right="28.0" top="26.0" />
         </padding>
         <children>
            <VBox fx:id="manage_users_toolbar" prefHeight="94.0" prefWidth="924.0" spacing="14.0">
               <children>
                  <Text fx:id="welcomeMessage1" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Users" wrappingWidth="272.507080078125">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
                  <HBox fx:id="manage_users_search_wrapper" alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="924.0" style="-fx-background-color: white; -fx-background-radius: 12; -fx-padding: 0 10 0 14;">
                     <children>
                        <TextField fx:id="textfield_search_bottom" onAction="#searchUsers" prefHeight="42.0" prefWidth="860.0" promptText="Enter a username" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-font-size: 16px; -fx-prompt-text-fill: #9a9a9a;" HBox.hgrow="ALWAYS" />
                        <Button fx:id="btn_manage_users_search" mnemonicParsing="false" onAction="#searchUsers" prefHeight="34.0" prefWidth="40.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/search_btn.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <ScrollPane fx:id="manage_users_scroll" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="402.0" prefWidth="924.0" style="-fx-background: transparent; -fx-background-color: transparent;" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="manage_users_list" fillWidth="true" prefHeight="400.0" prefWidth="924.0" spacing="14.0" style="-fx-background-color: transparent;">
                     <children>
                        <HBox fx:id="manage_user1" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minHeight="86.0" prefHeight="86.0" prefWidth="884.0" style="-fx-background-color: white; -fx-background-radius: 12; -fx-padding: 14 18 14 18;">
                           <children>
                              <StackPane fx:id="manage_user1_avatar_slot" maxHeight="52.0" maxWidth="52.0" minHeight="52.0" minWidth="52.0" prefHeight="52.0" prefWidth="52.0" style="-fx-background-color: #f7d96b; -fx-background-radius: 10;">
                                 <children>
                                    <ImageView fx:id="manage_user1_avatar_image" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </StackPane>
                              <VBox fx:id="manage_user1_info" prefHeight="48.0" prefWidth="220.0" spacing="4.0">
                                 <children>
                                    <Label fx:id="manage_user1_name" text="Jo Hardee" textFill="#7a1111">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="manage_user1_meta" style="-fx-text-fill: #6f6f6f; -fx-font-size: 12px;" text="Admin" />
                                 </children>
                                 <padding>
                                    <Insets left="12.0" />
                                 </padding>
                              </VBox>
                              <Region maxWidth="1.7976931348623157E308" prefHeight="1.0" HBox.hgrow="ALWAYS" />
                              <HBox fx:id="manage_user1_actions" alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="204.0" spacing="12.0">
                                 <children>
                                    <Button fx:id="btn_manage_user1_edit" mnemonicParsing="false" onAction="#editUser" prefHeight="34.0" prefWidth="92.0" style="-fx-background-color: #8a1515; -fx-background-radius: 8; -fx-text-fill: white; -fx-font-size: 15px;" text="Edit" />
                                    <Button fx:id="btn_manage_user1_delete" mnemonicParsing="false" onAction="#deleteUser" prefHeight="34.0" prefWidth="92.0" style="-fx-background-color: #8a1515; -fx-background-radius: 8; -fx-text-fill: white; -fx-font-size: 15px;" text="Delete" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox fx:id="manage_user2" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minHeight="86.0" prefHeight="86.0" prefWidth="884.0" style="-fx-background-color: white; -fx-background-radius: 12; -fx-padding: 14 18 14 18;">
                           <children>
                              <StackPane fx:id="manage_user2_avatar_slot" maxHeight="52.0" maxWidth="52.0" minHeight="52.0" minWidth="52.0" prefHeight="52.0" prefWidth="52.0" style="-fx-background-color: #f7d96b; -fx-background-radius: 10;">
                                 <children>
                                    <ImageView fx:id="manage_user2_avatar_image" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </StackPane>
                              <VBox fx:id="manage_user2_info" prefHeight="48.0" prefWidth="220.0" spacing="4.0">
                                 <children>
                                    <Label fx:id="manage_user2_name" text="Joe Hardy" textFill="#7a1111">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="manage_user2_meta" style="-fx-text-fill: #6f6f6f; -fx-font-size: 12px;" text="Editor" />
                                 </children>
                                 <padding>
                                    <Insets left="12.0" />
                                 </padding>
                              </VBox>
                              <Region maxWidth="1.7976931348623157E308" prefHeight="1.0" HBox.hgrow="ALWAYS" />
                              <HBox fx:id="manage_user2_actions" alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="204.0" spacing="12.0">
                                 <children>
                                    <Button fx:id="btn_manage_user2_edit" mnemonicParsing="false" onAction="#editUser" prefHeight="34.0" prefWidth="92.0" style="-fx-background-color: #8a1515; -fx-background-radius: 8; -fx-text-fill: white; -fx-font-size: 15px;" text="Edit" />
                                    <Button fx:id="btn_manage_user2_delete" mnemonicParsing="false" onAction="#deleteUser" prefHeight="34.0" prefWidth="92.0" style="-fx-background-color: #8a1515; -fx-background-radius: 8; -fx-text-fill: white; -fx-font-size: 15px;" text="Delete" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox fx:id="manage_user3" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minHeight="86.0" prefHeight="86.0" prefWidth="884.0" style="-fx-background-color: white; -fx-background-radius: 12; -fx-padding: 14 18 14 18;">
                           <children>
                              <StackPane fx:id="manage_user3_avatar_slot" maxHeight="52.0" maxWidth="52.0" minHeight="52.0" minWidth="52.0" prefHeight="52.0" prefWidth="52.0" style="-fx-background-color: #f7d96b; -fx-background-radius: 10;">
                                 <children>
                                    <ImageView fx:id="manage_user3_avatar_image" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </StackPane>
                              <VBox fx:id="manage_user3_info" prefHeight="48.0" prefWidth="220.0" spacing="4.0">
                                 <children>
                                    <Label fx:id="manage_user3_name" text="Jo Hardy" textFill="#7a1111">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="manage_user3_meta" style="-fx-text-fill: #6f6f6f; -fx-font-size: 12px;" text="Student" />
                                 </children>
                                 <padding>
                                    <Insets left="12.0" />
                                 </padding>
                              </VBox>
                              <Region maxWidth="1.7976931348623157E308" prefHeight="1.0" HBox.hgrow="ALWAYS" />
                              <HBox fx:id="manage_user3_actions" alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="204.0" spacing="12.0">
                                 <children>
                                    <Button fx:id="btn_manage_user3_edit" mnemonicParsing="false" onAction="#editUser" prefHeight="34.0" prefWidth="92.0" style="-fx-background-color: #8a1515; -fx-background-radius: 8; -fx-text-fill: white; -fx-font-size: 15px;" text="Edit" />
                                    <Button fx:id="btn_manage_user3_delete" mnemonicParsing="false" onAction="#deleteUser" prefHeight="34.0" prefWidth="92.0" style="-fx-background-color: #8a1515; -fx-background-radius: 8; -fx-text-fill: white; -fx-font-size: 15px;" text="Delete" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox fx:id="manage_user4" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minHeight="86.0" prefHeight="86.0" prefWidth="884.0" style="-fx-background-color: white; -fx-background-radius: 12; -fx-padding: 14 18 14 18;">
                           <children>
                              <StackPane fx:id="manage_user4_avatar_slot" maxHeight="52.0" maxWidth="52.0" minHeight="52.0" minWidth="52.0" prefHeight="52.0" prefWidth="52.0" style="-fx-background-color: #f7d96b; -fx-background-radius: 10;">
                                 <children>
                                    <ImageView fx:id="manage_user4_avatar_image" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </StackPane>
                              <VBox fx:id="manage_user4_info" prefHeight="48.0" prefWidth="220.0" spacing="4.0">
                                 <children>
                                    <Label fx:id="manage_user4_name" text="Joe Hardee" textFill="#7a1111">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="manage_user4_meta" style="-fx-text-fill: #6f6f6f; -fx-font-size: 12px;" text="Student" />
                                 </children>
                                 <padding>
                                    <Insets left="12.0" />
                                 </padding>
                              </VBox>
                              <Region maxWidth="1.7976931348623157E308" prefHeight="1.0" HBox.hgrow="ALWAYS" />
                              <HBox fx:id="manage_user4_actions" alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="204.0" spacing="12.0">
                                 <children>
                                    <Button fx:id="btn_manage_user4_edit" mnemonicParsing="false" onAction="#editUser" prefHeight="34.0" prefWidth="92.0" style="-fx-background-color: #8a1515; -fx-background-radius: 8; -fx-text-fill: white; -fx-font-size: 15px;" text="Edit" />
                                    <Button fx:id="btn_manage_user4_delete" mnemonicParsing="false" onAction="#deleteUser" prefHeight="34.0" prefWidth="92.0" style="-fx-background-color: #8a1515; -fx-background-radius: 8; -fx-text-fill: white; -fx-font-size: 15px;" text="Delete" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="12.0" left="2.0" right="2.0" top="4.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
